In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [1]:
import pandas as pd
import numpy as np

In [3]:
mydataset = {
'cars': ["BMW", "Volvo", "Ford"],
'passings': [3, 7, 2]
}

In [56]:
myvar

    cars  passings
0    BMW         3
1  Volvo         7
2   Ford         2

A pandas Series is a one-dimensional data structure (“a one-dimensional ndarray”) that can store values — and for every value, it holds a unique index, too. You can think of it as a single column of a bigger table.

In [7]:
a = [1, 7, 2]
myvar = pd.Series(a)

In [8]:
myvar

0    1
1    7
2    2
dtype: int64

In [61]:
myvar = pd.Series(a, index = ["x", "y", 'z'])
myvar

x    1
y    7
z    2
dtype: int64

In [62]:
myvar["z"]

2

In [11]:
calories = {"day1": 420, "day2": 380, "day3": 390}
myvar = pd.Series(calories)

In [12]:
myvar

day1    420
day2    380
day3    390
dtype: int64

In [13]:
myvar.index

Index(['day1', 'day2', 'day3'], dtype='object')

In [14]:
myvar = pd.Series(calories, index = ["day1", "day2"])
myvar

day1    420
day2    380
dtype: int64

A pandas DataFrame is a two (or more) dimensional data structure – basically a table with rows and columns. The columns have names and the rows have indexes. Compared to a pandas Series (which was one labeled column only), a DataFrame is practically the whole data table. You can think of it as a collection of pandas Series (columns next to each other).

In [63]:
data = {
"calories": [420, 380, 390],
"duration": [50, 40, 45]
}

In [64]:
#load data into a DataFrame object:
df = pd.DataFrame(data)

In [65]:
df

   calories  duration
0       420        50
1       380        40
2       390        45

In [67]:
#Named Indexes
df = pd.DataFrame(data, index = ["day1", "day2", "day3"])

In [68]:
df

      calories  duration
day1       420        50
day2       380        40
day3       390        45

In [69]:
#Use the named index in the loc attribute to return the specified row(s)
df.loc["day2"]['duration']

40

In [21]:
df.loc[["day2","day3"]]

      calories  duration
day2       380        40
day3       390        45

In [ ]:
#!wget 46.101.230.157/di/pandas_tutorial_read.csv

load the .csv file with .read_csv into a DataFrame

In [23]:
df = pd.read_csv('pandas_tutorial_read.csv', delimiter=';')

In [24]:
df

      2018-01-01 00:01:01  read  country_7  2458151261      SEO  North America
0     2018-01-01 00:03:20  read  country_7  2458151262      SEO  South America
1     2018-01-01 00:04:01  read  country_7  2458151263  AdWords         Africa
2     2018-01-01 00:04:02  read  country_7  2458151264  AdWords         Europe
3     2018-01-01 00:05:03  read  country_8  2458151265   Reddit  North America
4     2018-01-01 00:05:42  read  country_6  2458151266   Reddit  North America
...                   ...   ...        ...         ...      ...            ...
1789  2018-01-01 23:57:14  read  country_2  2458153051  AdWords  North America
1790  2018-01-01 23:58:33  read  country_8  2458153052      SEO           Asia
1791  2018-01-01 23:59:36  read  country_6  2458153053   Reddit           Asia
1792  2018-01-01 23:59:36  read  country_7  2458153054  AdWords         Europe
1793  2018-01-01 23:59:38  read  country_5  2458153055   Reddit           Asia

[1794 rows x 6 columns]

No header in our .csv file, we have to define it manually. Add the names parameter to your .read_csv() function:

In [27]:
article = pd.read_csv('pandas_tutorial_read.csv', delimiter=';', names = ['my_datetime', 'event', 'country', 'user_id', 'source', 'topic'])

In [28]:
#data log of a travel blog
article

              my_datetime event    country     user_id   source          topic
0     2018-01-01 00:01:01  read  country_7  2458151261      SEO  North America
1     2018-01-01 00:03:20  read  country_7  2458151262      SEO  South America
2     2018-01-01 00:04:01  read  country_7  2458151263  AdWords         Africa
3     2018-01-01 00:04:02  read  country_7  2458151264  AdWords         Europe
4     2018-01-01 00:05:03  read  country_8  2458151265   Reddit  North America
...                   ...   ...        ...         ...      ...            ...
1790  2018-01-01 23:57:14  read  country_2  2458153051  AdWords  North America
1791  2018-01-01 23:58:33  read  country_8  2458153052      SEO           Asia
1792  2018-01-01 23:59:36  read  country_6  2458153053   Reddit           Asia
1793  2018-01-01 23:59:36  read  country_7  2458153054  AdWords         Europe
1794  2018-01-01 23:59:38  read  country_5  2458153055   Reddit           Asia

[1795 rows x 6 columns]

In [29]:
#How to print a sample of your dataframe (e.g. first 5 rows)
article.head(10)

           my_datetime event    country     user_id   source          topic
0  2018-01-01 00:01:01  read  country_7  2458151261      SEO  North America
1  2018-01-01 00:03:20  read  country_7  2458151262      SEO  South America
2  2018-01-01 00:04:01  read  country_7  2458151263  AdWords         Africa
3  2018-01-01 00:04:02  read  country_7  2458151264  AdWords         Europe
4  2018-01-01 00:05:03  read  country_8  2458151265   Reddit  North America
5  2018-01-01 00:05:42  read  country_6  2458151266   Reddit  North America
6  2018-01-01 00:06:06  read  country_2  2458151267   Reddit         Europe
7  2018-01-01 00:06:15  read  country_6  2458151268  AdWords         Europe
8  2018-01-01 00:07:21  read  country_7  2458151269  AdWords  North America
9  2018-01-01 00:07:29  read  country_5  2458151270   Reddit  North America

In [30]:
#the last few rows by:
article.tail(20)

              my_datetime event    country     user_id   source          topic
1775  2018-01-01 23:47:19  read  country_2  2458153036  AdWords           Asia
1776  2018-01-01 23:49:04  read  country_6  2458153037   Reddit           Asia
1777  2018-01-01 23:49:52  read  country_5  2458153038      SEO  North America
1778  2018-01-01 23:51:17  read  country_2  2458153039   Reddit           Asia
1779  2018-01-01 23:51:25  read  country_4  2458153040      SEO  South America
1780  2018-01-01 23:51:46  read  country_8  2458153041  AdWords         Africa
1781  2018-01-01 23:51:52  read  country_2  2458153042   Reddit           Asia
1782  2018-01-01 23:53:03  read  country_2  2458153043  AdWords           Asia
1783  2018-01-01 23:53:33  read  country_3  2458153044   Reddit           Asia
1784  2018-01-01 23:54:03  read  country_2  2458153045      SEO  North America
1785  2018-01-01 23:54:26  read  country_2  2458153046  AdWords         Africa
1786  2018-01-01 23:54:39  read  country_6  2458153047   Reddit           Asia
1787  2018-01-01 23:54:45  read  country_2  2458153048   Reddit           Asia
1788  2018-01-01 23:55:04  read  country_7  2458153049  AdWords         Europe
1789  2018-01-01 23:56:42  read  country_4  2458153050  AdWords           Asia
1790  2018-01-01 23:57:14  read  country_2  2458153051  AdWords  North America
1791  2018-01-01 23:58:33  read  country_8  2458153052      SEO           Asia
1792  2018-01-01 23:59:36  read  country_6  2458153053   Reddit           Asia
1793  2018-01-01 23:59:36  read  country_7  2458153054  AdWords         Europe
1794  2018-01-01 23:59:38  read  country_5  2458153055   Reddit           Asia

In [31]:
#a few random rows by 
article.sample(5)

              my_datetime event    country     user_id   source          topic
354   2018-01-01 04:42:11  read  country_5  2458151615   Reddit           Asia
1448  2018-01-01 19:39:23  read  country_7  2458152709   Reddit           Asia
1628  2018-01-01 22:03:53  read  country_5  2458152889  AdWords      Australia
125   2018-01-01 01:51:51  read  country_2  2458151386      SEO  South America
944   2018-01-01 12:39:12  read  country_5  2458152205      SEO  North America

In [32]:
#How to select specific columns of your DataFrame
article[['country', 'user_id']] #the inner brackets are for the list of the column names

        country     user_id
0     country_7  2458151261
1     country_7  2458151262
2     country_7  2458151263
3     country_7  2458151264
4     country_8  2458151265
...         ...         ...
1790  country_2  2458153051
1791  country_8  2458153052
1792  country_6  2458153053
1793  country_7  2458153054
1794  country_5  2458153055

[1795 rows x 2 columns]

You can get a pandas Series using any of these two syntaxes:

In [33]:
#article.user_id
article['user_id']

0       2458151261
1       2458151262
2       2458151263
3       2458151264
4       2458151265
           ...
1790    2458153051
1791    2458153052
1792    2458153053
1793    2458153054
1794    2458153055
Name: user_id, Length: 1795, dtype: int64

In [34]:
#How to filter for specific values in your DataFrame
article[article.source == 'SEO']

              my_datetime event    country     user_id source          topic
0     2018-01-01 00:01:01  read  country_7  2458151261    SEO  North America
1     2018-01-01 00:03:20  read  country_7  2458151262    SEO  South America
11    2018-01-01 00:08:57  read  country_7  2458151272    SEO      Australia
15    2018-01-01 00:11:22  read  country_7  2458151276    SEO  North America
16    2018-01-01 00:13:05  read  country_8  2458151277    SEO  North America
...                   ...   ...        ...         ...    ...            ...
1772  2018-01-01 23:45:58  read  country_7  2458153033    SEO  South America
1777  2018-01-01 23:49:52  read  country_5  2458153038    SEO  North America
1779  2018-01-01 23:51:25  read  country_4  2458153040    SEO  South America
1784  2018-01-01 23:54:03  read  country_2  2458153045    SEO  North America
1791  2018-01-01 23:58:33  read  country_8  2458153052    SEO           Asia

[346 rows x 6 columns]

In [35]:
#STEP 1) First, it runs the syntax between the bracket frames: 
article.source == 'SEO'

0        True
1        True
2       False
3       False
4       False
        ...
1790    False
1791     True
1792    False
1793    False
1794    False
Name: source, Length: 1795, dtype: bool

In [36]:
#STEP 2) Then from the article_read table, it selects and prints every row where
#this value is True and it doesn’t print any row where the value is False.
article[article.source == 'SEO']

              my_datetime event    country     user_id source          topic
0     2018-01-01 00:01:01  read  country_7  2458151261    SEO  North America
1     2018-01-01 00:03:20  read  country_7  2458151262    SEO  South America
11    2018-01-01 00:08:57  read  country_7  2458151272    SEO      Australia
15    2018-01-01 00:11:22  read  country_7  2458151276    SEO  North America
16    2018-01-01 00:13:05  read  country_8  2458151277    SEO  North America
...                   ...   ...        ...         ...    ...            ...
1772  2018-01-01 23:45:58  read  country_7  2458153033    SEO  South America
1777  2018-01-01 23:49:52  read  country_5  2458153038    SEO  North America
1779  2018-01-01 23:51:25  read  country_4  2458153040    SEO  South America
1784  2018-01-01 23:54:03  read  country_2  2458153045    SEO  North America
1791  2018-01-01 23:58:33  read  country_8  2458153052    SEO           Asia

[346 rows x 6 columns]

Pandas functions can be used after each other

the .head() part first selects the first 5 rows of our data set
and then the [['country', 'user_id']] part takes only the country and the user_id columns for this first 5 rows.

In [37]:
article.head()[['country', 'user_id']]

     country     user_id
0  country_7  2458151261
1  country_7  2458151262
2  country_7  2458151263
3  country_7  2458151264
4  country_8  2458151265

## Task 1:
Select the user_id, the country and the topic columns for the users who are from country_2.
Print the first five rows only

# aggregation methods

pandas aggregation methods — such as count(), sum(), min(), max(), etc. — and the pandas groupby() function

In [39]:
path = 'drive/My Drive/zoo.csv'

In [40]:
zoo = pd.read_csv(path, delimiter = ',')

In [41]:
zoo

      animal uniq_id  water_need
0   elephant   1,001         500
1   elephant    1002         600
2   elephant    1003         550
3      tiger   1,004         300
4      tiger    1005         320
5      tiger    1006         330
6      tiger   1,007         290
7      tiger    1008         310
8      zebra    1009         200
9      zebra   1,010         220
10     zebra    1011         240
11     zebra    1012         230
12     zebra   1,013         220
13     zebra    1014         100
14     zebra    1015          80
15      lion   1,016         420
16      lion    1017         600
17      lion    1018         500
18      lion   1,019         390
19  kangaroo    1020         410
20  kangaroo    1021         430
21  kangaroo   1,022         410

pandas count()
The most basic aggregation method is counting.

In [42]:
zoo.count()

animal        22
uniq_id       22
water_need    22
dtype: int64

In [43]:
zoo[['animal']].count()

animal    22
dtype: int64

In [44]:
zoo.animal.count()

22

sum() in pandas

In [45]:
zoo.water_need.sum()

7650

In [46]:
zoo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   animal      22 non-null     object
 1   uniq_id     22 non-null     object
 2   water_need  22 non-null     int64
dtypes: int64(1), object(2)
memory usage: 656.0+ bytes

In [47]:
zoo.sum()

animal        elephantelephantelephanttigertigertigertigerti...
uniq_id       1,001100210031,004100510061,007100810091,01010...
water_need                                                 7650
dtype: object

Pandas Data Aggregation: min() and max()

In [48]:
zoo.water_need.min()

80

In [49]:
zoo.water_need.max()

600

In [50]:
zoo.water_need.mean()

347.72727272727275

In [51]:
zoo.water_need.median()

325.0

In [ ]:
zoo.mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

water_need    347.727273
dtype: float64

The pandas groupby() function

In [52]:
zoo.groupby('animal').mean()

          water_need
animal
elephant  550.000000
kangaroo  416.666667
lion      477.500000
tiger     310.000000
zebra     184.285714

In [54]:
zoo.groupby('animal').count()

          uniq_id  water_need
animal
elephant        3           3
kangaroo        3           3
lion            4           4
tiger           5           5
zebra           7           7

In [53]:
zoo.groupby('animal')['uniq_id'].count()

animal
elephant    3
kangaroo    3
lion        4
tiger       5
zebra       7
Name: uniq_id, dtype: int64

#Task2

1. What’s the most frequent source in the article_read dataframe?

2. For the users of country_2, what was the most frequent topic and source combination? Or in other words: which topic, from which source, brought the most views from country_2?